# 집합 set
# 순서없음. 중복허용x
# 교집합, 합집합, 차집합 등의 집합 연산 수행가능

# 사전에서 키만 있는 것과 비슷함. 중복안되고.
# 빈 집합은 set() 변환함수로만 생성가능. {}은 딕셔너리로 인식.

# 자바의 set-HashSet 과 비슷

n_list = [23, 45, 12, 23, 12, 33, 0, -5]

n_set = set(n_list) #set변환 (set은 중복을 허용하지 않음)
print(n_set) #중복데이터는 1개만 보관. 에러 아님.

# 집합의 메소드
# add(x) 추가. 기존에 있는 데이터라면 1개만 보관상태
# discard(x) 삭제. 없으면 에러
# clear() 전부 삭제
# 집합연산
# o.union(s) 합집합
# o.difference(s) 차집합 : o-s
# o.intersiction(s) 교집합
# symmetric_differernce(s) 대칭차집합 : 합집합-교집합
# 데이터분석에서 두 데이터의 공통점 차이점 분석에 가끔 쓰임

# >>> s = {100, 100, 200, 200, 300, 400}
# >>> s
# {200, 100, 400, 300}
# >>> s.add(500)
# >>> s
# {100, 200, 300, 400, 500}
# >>> s.add(500)
# >>> s
# {100, 200, 300, 400, 500}
# >>> s.discard(100)
# >>> s
# {200, 300, 400, 500}
# >>> s.discard(100) # 에러 안나고 넘어가넹 None인가?
# >>> s
# {200, 300, 400, 500}

# 사용빈도.
# 1)list
# 3) tuple
# 2) dict 
# 4) set
# 리스트로 먼저 접근해보고 안될것같으면 딕셔너리해보기

# 가변매개변수..... tuple, dict 사용됨


