'''
<파일을 사용하기 위한 절차>
1.파일 열기 : 위치와 파일명을 지정해서 가져온다 (경로 설정)
open()
2.사용목적에 따라 사용 (상황마다 app마다 달라짐)
3.파일 닫기
close()
'''



f = open('hello.txt', 'w')
# 1. 파일을 연다. 

# 절대경로인가 상대경로인가? 
# -> 현재는 상대경로로 워킹디렉토리에서 작업 중. 워킹디렉토리는 C:\python

# mode모드 : 쓰기용 'w' 읽기용 'r'
# f는 file 객체(파일인스턴스)

# '/temp/hello.txt' 절대 경로면 해당 디렉토리에서 작업
# 'hello.txt' 상대 경로면 워킹 디렉토리에서 작업 

# 쓰기용 'w'일 경우
# 존재하지않는 파일 -> 새로운 파일 생성
# 존재하는 경우 -> 기존 내용을 버리고 새로운 내용만 저장.

# 읽기용 r일 경우
# 존재하지않는 파일 -> 에러. 존재하는 경우 읽기만 가능.

# 덧붙여쓰기용 'a' 
# 기존내용의 뒷부분에 쓰기, 존재하지않는 파일은 새로 만들기

#  + 읽기쓰기를 같이한다.

# 터미널창에 cd chapter08을 입력해주면 워킹디렉토리가 변경됨 변경된 워킹디렉토리에 파일저장

# f.write('Hello World!')
f.write('Hello~')
# 2. hello.txt 파일에 문자를 쓴다

f.close()
# 3. 파일을 닫는다