# 문자열이 아닌 사전 모양 그대로 파일에 저장하고 싶다면?
# 현재는 사전 안에 리스트가 담긴 형태
# => pickle 모듈. (파이썬 표준모듈 => import pickle )
# 파이썬의 자료형(사전, 리스트, 튜플 등) 그대로 저장하고 그대로 로드(복원)
# 단, text가 아니기에 binary모드로 작업해야하며, 다른 언어와 호환성 없음.
# 파이썬으로 pickle 써서 파일 저장했다면, 파이썬으로 로드해서 복원가능
# 그러나 자바, c++, js 등으로 복원할 수 없다는 뜻 

# 파일에 있는 내용을 메모리로 가지고 오는 행위 load 로드. (함수명 메서드명이 대개 load)
# 메모리를 파일로 저장하는 행위 save(store)
# 메모리의 모양 그대로 파일로 옮기는 행위 dump
#
# 저장하기 : pickle.dump(저장할 데이터, 파일객체) 단, bw로 오픈한 파일객체

# 사전을 dump한다면 로드했을때 사전이 리턴. 리스트를  dump한다면 로드했을 때 리스트가 리턴

# ex37_4.py에서 pickle모듈(저장하기)

# ---------------------
'''
모든 챕터에서 같이 적용됨



'''