# 전역변수 : 함수 바깥(top level, 첫번째 컬럼, 전역 레벨)에서 선언되거나 전체 영역에서 사용가능한 변수

# 지역변수 : 함수내부에서 선언되어야한다. (대입문의 왼쪽.)
# 함수 내부에서만 사용가능 -> stack에서 운영하기때문에 함수가 끝나면 메모리가 비워진다. 
# 본인의 스택 프레임만 접근 가능하기때문에 함수 밖에서는 사용불가

def print_sum():
    result = a+b
    # a,b 의 변수선언 (값 대입문)없이 사용 => 아래의 전역변수 (읽기작업만 수행하면 global키워드 없어도 사용가능.)
    # result는 지역변수. 함수내부에서 대입문(=)통해 선언 => 지역변수
    # result = a+b+c 라면 c때문에 not define 에러.
    print('print_sum() 내부 :', a,'과',b,'의 합은',result,'입니다')

a= 10 #전역변수 a
b= 10 #전역변수 b
print_sum() #함수 호출
# 해당 위치에서 print(result)하면 에러. result가 선언뒤기 전이므로. 이전의 result는 지역변수이기에 이미 사라진 상태.
result=a+b #전역변수 result
print('print_sum() 외부 :',a,'과',b,'의 합은', result,'입니다.')

# 파이썬은 자료형없이 대입연산으로 전역, 지역변수를 알아보아야해서 다소 까다로움