def print_sum():
    a=100 #a,b는 무엇인가. 2가지 가능성이 있다.  1)지역변수 a의 선언 2)전역변수 a의 수정
    b=200 # 그중에서 1번. 지역변수로 처리됨. (파이썬은 이름충돌시 지역변수 이름이 우선.)
    result=a+b
    print('print_sum() 내부 :',a,'과',b,'의 합은',result,'입니다')

a=10 #전역변수 a
b=20 #전역변수 b
print_sum() 

result=a+b
print('print_sum() 외부 :',a,'과',b,'의 합은',result,'입니다')

# 이름충돌 : 전역변수이름과 지역변수이름이 같을 경우, 파이썬은 지역변수가 우선이다.

#전역변수 a,b로 처리하고싶다면 global키워드설정