num = 100
if num < 0:
    print(num, '은(는) 음수입니다.')
else :
    print(num, '은(는) 음수가 아닙니다.')
    # 짝수, 홀수는 음수가 아닐 때만 판별
    if num % 2 == 0:
        print(num, '은(는) 짝수입니다.')
    else:
        print(num, '은(는) 홀수입니다.')


# 자바의 경우 실행문 1줄일 때 중괄호 생략가능
# 파이썬의 경우 1줄일 때 한줄로 줄이기 가능.
#  if num % 2 == 0: print(num, '은(는) 짝수입니다.')
#  else: print(num, '은(는) 홀수입니다.')

# 다른 언어의 경우 코드가 길어지면 여러줄로 작성 가능
# 파이썬의 경우 한줄에서 코드를 써야함. 단, 괄호 사용하면 가능.
# num = 10 + 
# 20 [x]
# num = ( 10 +
# 20
# ) [o]