# 윤년 판별
year = int (input('연도를 입력하세요 : '))

is_leap_year =( (year%4==0) and (year%100 !=0) or (year%400==0) )
print(year, '년은 윤년입니까?', is_leap_year)

# 윤년 규칙
# 1) 연수가 4로 나누어 떨어지는 해는 윤년으로 한다(예를 들어 1992년, 2004년등)
# 2) 연수가 1의 조건에 만족함에도 100으로 나누어 떨어지는 해는 평년으로 한다
# (예를 들어 1900년, 2100년, 2200년, 2300년 등)
# 3) 연수가 2의 조건에 만족함에도 400으로 나누어 떨어지는 해는 윤년으로 한다(예
# 를 들어 2000년, 2400년등)
