# 이중 for문 - 구구단

# 외부 for문 : 단 변화 (2~9)
# 내부 for문 : 곱하는 숫자 변화 (1~9)

for i in range(2, 10):
    for j in range(1, 10):
        # print('{}*{} = {:2d}'.format(i,j,i*j), end= ' ')
        print(f'{i}*{j}={i*j:2d}', end=' ')
    print() # 줄바꿈

# 3 : } 콜론뒤에 자리수 설정
# 십진수d 3:.2f 
# f는실수.2는 소수점2째자리
# 디폴트인 개행문자(줄바꿈) 대신 end =' ' 공백으로 변경 
# ' ' 출력형식을 지정하고 format(들어갈 내용)을 포맷팅
# 괄호에는 차례대로 외부.for문의 숫자와 내부for문의 숫자가 배치됨
# 2d 출력할 자리는 2자리수로 자리맞춰줌, d는 십진수. 십진수로 십의자리(2) 수로 표현하라
# {a:.2f} 변수 a를 실수로 소수점 2째자리까지 표현
# {a:3f} 변수를 실수로 백의자리까지 표현

# 2자리 수로 엑셀에서처럼 숫자의 끝자리를 맞춰 계산값 표시
#  :2d 는 : 앞에서는 각 몇번째 변수를 의미하는데, 비어 있어서 자동으로 순차지정 하게 되고 2d는 2자리수 Decimal, 즉 2자리의 십진수로 표시하라는 뜻입니다.


