# def area_and_circum

list1 =[1,2,3]
list2=list # 대입은 참조의 복사. 자바와 마찬가지. (값의 복사x)
# 그렇기에 원본을 고치면 데이터 수정됨.
# 형태: list1,list2 -> [1,2,3]

# 복사본을 만들고 싶으면
list3=list2.copy()
# 형태: list1-> [1,2,3],  list2-> [1,2,3]
# 값을 변경해도 다른 리스트로 인식되서 변경되지않음.

